##--------------------------------------------------------------------------------------##
##---------------------------------- SERVER CONFIG--------------------------------------##
##--------------------------------------------------------------------------------------##
quarkus.http.port=5656
quarkus.http.ssl-port=9494
quarkus.application.name=GO-VEG
quarkus.application.version=1.0
quarkus.resteasy.gzip.enabled=true
##--------------------------------------------------------------------------------------##
##---------------------------------- DESENV PROFILE ------------------------------------##
##--------------------------------------------------------------------------------------##
%dev.quarkus.datasource.username=go-veg
%dev.quarkus.datasource.password=1587
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5446/postgres
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

