##--------------------------------------------------------------------------------------##
##---------------------------------- SERVER CONFIG--------------------------------------##
##--------------------------------------------------------------------------------------##
quarkus.http.port=5050
##--------------------------------------------------------------------------------------##
##---------------------------------- DESENV PROFILE ------------------------------------##
##--------------------------------------------------------------------------------------##
%dev.quarkus.datasource.username=goveg
%dev.quarkus.datasource.password=1329
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5656/postgres
%dev.quarkus.hibernate-orm.database.generation=drop-and-create




