##--------------------------------------------------------------------------------------##
##---------------------------------- SERVER CONFIG--------------------------------------##
##--------------------------------------------------------------------------------------##
quarkus.http.port=5050
##--------------------------------------------------------------------------------------##
##---------------------------------- DESENV PROFILE ------------------------------------##
##--------------------------------------------------------------------------------------##
# %dev.quarkus.datasource.username=go-veg
# %dev.quarkus.datasource.password=2350
# %dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
# %dev.quarkus.hibernate-orm.database.generation=update




